/*
display: flex;
align-items:  ; :vertical
justify-content: ; horizontal 
flex-direction: ;
*/

/*
-Agregar media querys para el comportamiento del grid de la CARD CONTAINER row
-Mejorar diseño navbar / hover 
-Diseño boton CV
*/

body{
    padding: 0;
    margin: 0;
    background-color: #000000;
    /* background: #253761;
    background: radial-gradient(circle, #253761 0%, #000000 100%); */
}

section[id]{
    scroll-margin-top: 80px;
}

/* Navbar */
.navbar{
    padding: 5px;
    background-color: #000000;
    position: fixed;
    height: 70px;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .navbar-brand{
        font-size: 40px;
        color: #a0a0a0;
        text-decoration: none;
        margin: 20px 50px;
    }
    
    .navbar-nav{
        font-size: 20px;
        list-style:none;
        margin: 20px 50px;
    }
    
    .nav-item{
        display: inline-block;
        padding-left: 20px;
    }
    
    .nav-link{
        text-decoration: none;
        color: #a0a0a0;
    }
}


/* HERO SECTION */

.hero-container{
    background: rgb(37,55,97);
    background: linear-gradient(0deg, rgba(37,55,97,1) 0%, rgba(0,0,0,1) 100%);

    .card-container{
        display: flex;
        justify-content: center;
        margin-top: 80px;
    }

    .card{
        padding: 100px 80px;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .card-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-me{
        max-height: 450px;
        max-width: 360px;
        margin: 30px;
        border-radius: 100%;
    }

    .card-body{
        color: #a0a0a0;    
        max-height: 400px;
        padding: 30px;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .card-title{
        margin: 0;
        font-size: 60px;
        color:#a0a0a0;
    }

    .card-text{
        margin: 0;
        font-size: 30px;
        text-align: justify;
    }

    /* .cv-btn{
        text-decoration: none;
        font-size: medium;
        color: #a0a0a0;
        background-color: #121212;
        padding: 10px;
        border-radius: 20px;
        box-shadow: none;
        border: #000000;
        cursor: pointer;
    }

    .cv-btn:hover{
        transform: scale(1.3);
    } */

    .cv-btn {
        color: #a0a0a0;
        cursor: pointer;
        font-size: 0.7rem;
        line-height: 2.5rem;
        max-width: 160px; 
        width: 100%; 
        letter-spacing: 0.3rem;
        font-weight: 600;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        transition: all 1s ease-in;
    }
    
    .cv-btn:hover {
        color: #000000;
    }
    
    .cv-btn svg {
        height: 40px;
        left: 0;
        top: 0; 
        position: absolute;
        width: 100%; 
    }
    
    .cv-btn rect {      
        fill: none;
        stroke: #fff;
        stroke-width: 2;
        stroke-dasharray: 450, 0;
        transition: all 0.5s linear;
    }
    
    .cv-btn:hover rect {
        stroke-width: 5;
        stroke-dasharray: 20, 300;
        stroke-dashoffset: 48;
        stroke: #000000;
        transition: all 2s cubic-bezier(
            0.22, 1, 0.25, 1
        )
    }
}


/* Skills */
.me-container {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(37, 55, 97, 1) 95%);
    color: #a0a0a0;

    display: grid;
    gap: 10px;
    grid-template:
        "me-title me-title" 50px
        "me-side tech-skills"/
        450px auto;

    .me-title {
        grid-area: me-title;

        font-size: 40px;
        padding:0 50px;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .me-side {
        grid-area: me-side;

        font-size: 20px;
        padding-left: 50px;
        background-color: #000000;
        /* background: rgb(37,55,97);
        background: linear-gradient(90deg, rgba(37,55,97,1) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 100%); */
        border-top-right-radius: 60px;
        border-bottom-right-radius: 60px;

        .education{
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        
            .education-title{
                margin: 10px 0;
            }
            
            .education-card{
                margin: 0 0 5px 0;
                padding: 0;
            }
        }
        
        .lenguage{
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        
            .lenguage-title{
                margin: 10px 0;
            }
            
            .lenguage-card{
                margin: 0 0 5px 0;
                padding: 0;
            }
        }
        
        .soft-skills{
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        
            .soft-title{
                margin: 10px 0;
            }
        
            .soft-ul{
                list-style:none;
                margin: 0 0 5px 0;
                padding: 0;
            }
        }

    }

    .tech-skills {
        grid-area: tech-skills;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        .tech-title{
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 0;
        }
        .skills-img{
            max-height: 250px; 
            max-width: 400px;
            margin: 10px;
        }
        
        .skills-card{
            width: 80%;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        
            .tech{
                max-height: 40px;
                border-radius: 5px;
            }
        }
    }

    @media (max-width:430px) {
        gap: 0;
        grid-template: 
        "me-title"
        "tech-skills" 500px
        "me-side"/
        850px;;
        
        .me-title{
            text-align: center;
            background-color: #253761;
            
        }
        .me-side{
            font-size: 30px;
            text-align: center;
            background-color: #253761;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            
        }
        .tech-skills{
            background-color: #000000;
            background-color: #253761;
        }
    }

    @media (max-width:770px) {
        gap: 0;
        grid-template: 
        "me-title"
        "tech-skills" 500px
        "me-side"/
        850px;;
        
        .me-title{
            text-align: center;
            background-color: #253761;
            
        }
        .me-side{
            font-size: 30px;
            text-align: center;
            background-color: #253761;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            
        }
        .tech-skills{
            background-color: #000000;
            background-color: #253761;
        }
    }
    
}


/* Proyects */
.proyects-container{
    background: rgb(37,55,97);
    background: linear-gradient(0deg, rgba(37,55,97,1) 0%, rgba(0,0,0,1) 100%);
    margin-top: 60px;
    padding-bottom: 60px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .proyects-title{
        font-size: 40px;
        color:#a0a0a0;
    }
    
    .carrousel{
        display: flex;
    }
    
    .grande{
        height: 100%;
        padding: 10px;
    }
    
    .img-proyect{
        height: 400px;
        width: 700px;
        border-radius: 10px;
    }
    
    .proyects-git{
        min-height: 35px;
        background-color: transparent;
        margin: 10px;
    }
    
    .github-btn{
        height: 50px;
        width: auto;
    }
    
    .github-btn:hover{
        transform: scale(1.3);
    }
    
    .btn-proyectos{
        display: flex;
        cursor: pointer;
        
        .btn-p1{
            cursor: pointer;
            background-color: transparent;
            border: none;
        }
        
        .btn-p2{
            cursor: pointer;
            background-color: transparent;
            border: none;
        }
    }

}


/* Contact Me */

.contact-container{
    color: #a0a0a0;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(37, 55, 97, 1) 95%);
    padding-bottom: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
   
    .contact-title{
        font-size: 40px;
        display: flex;
        justify-content: center;
    }

    .info-container{
        font-size: 20px;
        padding-right: 110px;
        display: flex;
        justify-content: space-around;
    }

    .contact-info{
        padding: 5px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .contact-icon{
            max-height: 50px;
            max-width: 50px;
        }
    }

}


/* MEDIA  QUERIES */

@media (max-width:430px){

    body{
        background-color: #253761;
    }

    .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        .navbar-brand{
            font-size: 30px;
            margin: 20px 20px;
        }
        .navbar-nav{
            font-size: 30px;
            margin: 20px 20px;
        }
    }

    .hero-container{
        width: 850px;
        display: flex;
        justify-content: center;
        align-items: center;

        .card-container{
            margin-top: 80px;
        }
    
        .card{
            padding: 100px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .card-img{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .img-me{
            max-height: 350px;
            max-width: 260px;
            margin: 30px;
            border-radius: 100%;
        }
    
        .card-body{
            color: #a0a0a0;    
            max-height: 400px;
            padding: 30px;
            gap: 25px;
    
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
    
        .card-title{
            margin: 0;
            font-size: 60px;
            color:#a0a0a0;
        }
    
        .card-text{
            margin: 0;
            font-size: 30px;
            text-align: justify;
        }
    }

    .proyects{
        background-color: #253761;
    }

    .proyects-container{
        background: transparent;
        width: 850px;
        margin-top: 60px;
        padding-bottom: 60px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        .proyects-title{
            font-size: 40px;
            color:#a0a0a0;
        }
        
        .carrousel{
            display: flex;
        }
        
        .grande{
            height: 100%;
            padding: 10px;
        }
        
        .img-proyect{
            height: 300px;
            width: 500px;
            border-radius: 10px;
        }
        
        .proyects-git{
            min-height: 35px;
            background-color: transparent;
            margin: 10px;
        }
        
        .github-btn{
            height: 50px;
            width: auto;
        }
        
        .github-btn:hover{
            transform: scale(1.3);
        }
        
        .btn-proyectos{
            display: flex;
            cursor: pointer;
            
            .btn-p1{
                cursor: pointer;
                background-color: transparent;
                border: none;
            }
            
            .btn-p2{
                cursor: pointer;
                background-color: transparent;
                border: none;
            }
        }
    
    }

    .contact-container{
        width: 850px;
        color: #a0a0a0;
        background: rgb(0, 0, 0);
        background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(37, 55, 97, 1) 95%);
        padding-bottom: 50px;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        .contact-title{
            font-size: 40px;
            display: flex;
            justify-content: center;
        }
    
        .info-container{
            font-size: 20px;
            padding-right: 110px;
            display: flex;
            justify-content: space-around;
        }
    
        .contact-info{
            padding: 5px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            .contact-icon{
                max-height: 90px;
                max-width: 90px;
            }
        }
    
    }

}

@media (max-width:770px){

    body{
        background-color: #253761;
    }

    .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        .navbar-brand{
            font-size: 30px;
            margin: 20px 20px;
        }
        .navbar-nav{
            font-size: 30px;
            margin: 20px 20px;
        }
    }

    .hero-container{
        width: 890px;
        display: flex;
        justify-content: center;
        align-items: center;

        .card-container{
            margin-top: 80px;
        }
    
        .card{
            padding: 100px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .card-img{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .img-me{
            max-height: 350px;
            max-width: 260px;
            margin: 30px;
            border-radius: 100%;
        }
    
        .card-body{
            color: #a0a0a0;    
            max-height: 400px;
            padding: 30px;
            gap: 25px;
    
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
    
        .card-title{
            margin: 0;
            font-size: 60px;
            color:#a0a0a0;
        }
    
        .card-text{
            margin: 0;
            font-size: 30px;
            text-align: justify;
        }
    
        /* .cv-btn{
            font-size: medium;
            color: #a0a0a0;
            background-color: #323232;
            padding: 10px;
            margin-top: 30px;
            border-radius: 20px;
            box-shadow: none;
            border: #000000;
            cursor: pointer;
        } */
    }

    .proyects{
        background-color: #253761;
    }

    .proyects-container{
        background: transparent;
        width: 890px;
        margin-top: 60px;
        padding-bottom: 60px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        .proyects-title{
            font-size: 40px;
            color:#a0a0a0;
        }
        
        .carrousel{
            display: flex;
        }
        
        .grande{
            height: 100%;
            padding: 10px;
        }
        
        .img-proyect{
            height: 300px;
            width: 500px;
            border-radius: 10px;
        }
        
        .proyects-git{
            min-height: 35px;
            background-color: transparent;
            margin: 10px;
        }
        
        .github-btn{
            height: 50px;
            width: auto;
        }
        
        .github-btn:hover{
            transform: scale(1.3);
        }
        
        .btn-proyectos{
            display: flex;
            cursor: pointer;
            
            .btn-p1{
                cursor: pointer;
                background-color: transparent;
                border: none;
            }
            
            .btn-p2{
                cursor: pointer;
                background-color: transparent;
                border: none;
            }
        }
    
    }

    .contact-container{
        width: 890px;
        color: #a0a0a0;
        background: rgb(0, 0, 0);
        background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(37, 55, 97, 1) 95%);
        padding-bottom: 50px;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        .contact-title{
            font-size: 40px;
            display: flex;
            justify-content: center;
        }
    
        .info-container{
            font-size: 20px;
            padding-right: 110px;
            display: flex;
            justify-content: space-around;
        }
    
        .contact-info{
            padding: 5px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            .contact-icon{
                max-height: 90px;
                max-width: 90px;
            }
        }
    
    }

}